*{
    margin: 0;
    padding: 0;
}

input[type="checkbox"]{
    display: block;
    appearance: none;
    width: 250px;
    height: 250px;
    background-color: rgba(189, 197, 231, 0.708);
    position: absolute;
    border-radius: 50%;
    transform: translate(-50% , -50%);
    top: 50%;
    cursor: pointer;
    left: 50%;
}

input[type="checkbox"]::before{
    width: 25px;
    height: 100px;
    background-color: rgba(187, 196, 254, 0.874);
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
input[type="checkbox"]::after{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    content: "";
    position: absolute;
    border: 15px  solid rgba(187, 196, 254, 0.874);
    left: 0;
    bottom: 35%;
    margin: auto;
    right: 0;

}
label{
    width: 100px;
    height: 100px;
    border-radius: 0 0 20px 20px;
    background:linear-gradient( rgb(13, 61, 13) 50% , rgb(14, 44, 23) 50%);
    left: 0;
    right: 0;
    bottom: 0;
    top: 55%;
    margin: auto;

    position: absolute;
}

label::before{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(14, 44, 23) ;
    left: 0;
    bottom: 0;
    right: 0;
    top: 100px;
    margin: auto;
    content: "";

}
label::after{
    content: "";
    width: 700px;
    height: 700px;
    background-color: rgba(126, 126, 157, 0.084);
    position: absolute;
    top: -300px;
    padding-right: 100%;
    padding-top: 100%;
    bottom: 0;
    right: 50px;
    margin: auto;
    margin-left: -80px;
    
    
}

input[type="checkbox"]:checked{
    background-color:rgb(255, 232, 57) ;
}

input[type="checkbox"]:checked:before{
    background-color:rgb(255, 168, 36) ;
}
input[type="checkbox"]:checked:after{
    border: 15px  solid rgb(255, 168, 36) ;
}
