*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
    background-image: linear-gradient(to right , grey, rgb(245, 245, 245));
    width: 100%;
    height: 100vh;
}


.box{
    width: 100px;
    height: 40px;
background-color: rgb(108, 174, 214);
    position: absolute;
    border-radius: 20px;
    top: 50%;
    left: 40%;
    -webkit-transition: .4s;
transition: .4s;
cursor: pointer;

}

.box::before{
width: 30px;
height: 30px;
background-color: rgba(247, 247, 247, 0.664);
content: "";
position: absolute;
border-radius: 50px;
top: 5px;
left: 4px;
-webkit-transition: .4s;
transition: .4s;
cursor: pointer;
}

input:checked + .box{
   background-color: rgb(36, 33, 28);

}

/* input:checked  .container{
  
  background-image: linear-gradient(to right , black , darkblue);
} */
.fa{
  position: absolute;
  top: 30%;
  left: 8%;
  font-size: 1.2em;
  color: whitesmoke;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  
}

.night .fa{
  position: absolute;
  left: 70%;
  color: white;
}
input:checked + .box::before{
   background-color: rgba(206, 190, 190, 0.82);
    position: absolute;
    left: 62%;
-webkit-transition: .4s;

transition: .4s;

 
 }
 
input{
    display: none;
}

