<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/toggle/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>
<body>
  <div class="container">
    <input type="checkbox" id="check">  
    <label for="check" class="box">
    <i class="fa fa-sun" ></i>
<div class="night">
  <i class="fa fa-moon" ></i>

</div>
    </label>
    
  </div>
</body>
</html>