body{
    background-color: rgb(12, 56, 67);
}


.top{
    display: grid;
    grid-template-rows: repeat(1 , 50px);
    grid-template-columns: repeat(1 ,50px);
    position: absolute;
    top:10%;
    left: 45%;

}
.top .x{
    position: absolute;
    top: 40px;
    left: -70px;
}
.top .x .left{
    width: 10px;
    height:30px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 48%;
    left:-70%;
    transform: rotate(138deg);
}

.top .right{
    width:10px;
    height: 30px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 48%;
    left: -70%;
    transform: rotate(45deg);
}

.top .o{
    position: absolute;
    top: 40px;
    left: -40px;
}


.o::before{
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(206, 206, 23);
    position: absolute;
    top: 48%;
    left: 56%;
}



.o::after{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 48%;
    background-color: rgb(60, 100, 100);
    position: absolute;
    top: 8px;
    left: 8px;
    z-index:2 ;
}

.top button:first-of-type{
width: 120px;
height: 40px;
    background-color: hsl(180, 26%, 21%);
    color: aliceblue;
    outline: none;
    border: none;
    position: absolute;
    top: 80%;
    left: 10px;
    cursor: pointer;
}
.turn::before{
    width: 5px;
    height:20px;
    content: "";
    position: absolute;
    background-color: rgba(118, 221, 187, 0.584);
    top: 20%;
    left:30px;
    transform: rotate(130deg);
}

.turn::after{
    width:5px;
    height: 20px;
    content: "";
    position: absolute;
    background-color: rgba(118, 221, 187, 0.584);
    top: 20%;
    left: 30px;
    transform: rotate(48deg);
}


.rotate{
    width: 50px;
    height: 40px;
    background-color: rgb(60, 100, 100);
    border: none;
    position: absolute;
    left: 150px;
    top: 40px;
    color: aliceblue;
    cursor: pointer;
}



.container{
    display: grid;
    grid-template-columns:repeat(3 ,100px) ;
    grid-template-rows: repeat(3 ,100px);
    place-content: center;
    margin-top: 15%;
}
.container  button{
    background-color: hsl(180, 26%, 21%);
    outline: none;
    border: none;
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: 3px 3px 5px  hsla(180, 28%, 13%, 0.927);
    ;
    cursor: pointer;
    transition: transform 2s ease-in-out;
}
.container button:hover{
    background-color: hsl(180, 38%, 25%);
}
.container .two::before{
    width: 15px;
    height: 60px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 36%;
    left:50%;
    transform: rotate(138deg);
}


.two::after{
    width:15px;
    height: 60px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 36%;
    left: 50%;
    transform: rotate(45deg);

}

.three::after{
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(206, 206, 23);
    position: absolute;
    top: 36%;
    left: 56%;
}


.three::before{
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 48%;
    background-color: rgb(60, 100, 100);
    position: absolute;
    top: 38%;
    left: 57%;
    z-index:2 ;
}

.four::before{
    width: 15px;
    height: 60px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 53%;
    left:50%;
    transform: rotate(138deg);
}
.four::after{
    width:15px;
    height: 60px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 53%;
    left: 50%;
    transform: rotate(45deg);
}

.five::before{
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(206, 206, 23);
    position: absolute;
    top: 70%;
    left: 56%;
}


.five::after{
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 48%;
    background-color: rgb(60, 100, 100);
    position: absolute;
    top: 72%;
    left: 57%;
    z-index:2 ;
}

.six::before{
    width: 15px;
    height: 60px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 53%;
    left:42%;
    transform: rotate(138deg);
}
.six::after{
    width:15px;
    height: 60px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 53%;
    left: 42%;
    transform: rotate(45deg);
}

.seven::before{
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(206, 206, 23);
    position: absolute;
    top: 70%;
    left: 41%;
}


.seven::after{
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 48%;
    background-color: rgb(60, 100, 100);
    position: absolute;
    top: 72%;
    left: 42%;
    z-index:2 ;
}



.result{
    position: absolute;
    top: 90%;
    left: 40%;
    
}


.result .you{

   
    background-color: rgb(118, 221, 187);
    border: none;
    width: 80px;
    left: 2px;
    position: absolute;
    box-shadow: 5px 5px 15px rgb(39, 38, 38);
    cursor: pointer;
}


.result .you span{
font-weight: bolder;
}


.result .time{

   
    background-color: rgb(179, 185, 183);
    border: none;
    width: 80px;
    left: 105px;
    position: absolute;
    cursor: pointer;
}

.result .time span{
font-weight: bolder;
}

.result .cpu{

   
    background-color: rgb(206, 206, 23);
    border: none;
    width: 80px;
    left: 200px;
    position: absolute;
    cursor: pointer;
}

.result .cpu span{
font-weight: bolder;
}









































/* .container .two{
    background-color: rgb(39, 76, 76);
    width: 100px;
    height: 90px;
    position: absolute;
    box-shadow: 3px 3px 10px rgb(28, 28, 28);
    border-radius: 20px;
    top: 30%;
    left: 40%;
}

.container .two::before{
    width: 10px;
    height: 60px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 20%;
    left: 45%;
    transform: rotate(138deg);

}

.container .two::after{
    width:10px;
    height: 60px;
    content: "";
    position: absolute;
    background-color: rgb(118, 221, 187);
    top: 20%;
    left: 45%;
    transform: rotate(40deg);



}

.container .three{
    background-color: rgb(39, 76, 76);
    width: 100px;
    height: 90px;
    position: absolute;
    box-shadow: 3px 3px 10px rgb(28, 28, 28);
    border-radius: 20px;
    top: 30%;
    left: 50%;
}
.container .three::before{
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(206, 206, 23);
    position: absolute;
    top: 25%;
    left: 25%;
}
.container .three::after{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(19, 23, 50);
    position: absolute;
    top: 42%;
    left: 40%;
}

.container .four{
    background-color: rgb(39, 76, 76);
    width: 100px;
    height: 90px;
    position: absolute;
    box-shadow: 3px 3px 10px rgb(28, 28, 28);
    border-radius: 20px;
    top: 30%;
    left: 60%;
} */















 */












/* .container{
    background-color: rgb(31, 152, 222);
    width: 100px;
    height: 50px;
}
.container::before{
    width: 30px;
    height: 10px;
    content: "";
    transform: rotate(130deg);
top: 5%;
    background-color: rgb(0, 0, 0);
    position: absolute;
}

.container::after{
    width: 30px;
    height: 10px;
    top: 5%;
    transform: rotate(50deg);
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
}
 */
