<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>
<link rel="stylesheet" href="xo.css">
<body>
   <div class="top">
    <div class="x">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="o"></div>
    <button class="turn"> Turn</button>
    <button class="rotate">
        <i class="fa fa-rotate-left"></i>
    </button>

   </div>
   <div class="container">
    <button class="one"></button>
    <button class="two"></button>
    <button class="three"></button>
    <button class="four"></button>
    <button class="five"></button>
    <button class="six"></button>
    <button class="seven"></button>
    <button class="eight"></button>
    <button class="nine"></button>

   </div>
    <div class="result">
        <button class="you">X You   <br><span>15</span></button>
        <button class="time">Times  <br><span>32</span></button>
        <button class="cpu">O (other) <br><span>10</span></button>



    </div>


</body>
</html>