<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="screen">0</div>
        <div class="circles">
            <div class="top">
                <div class="clear">C</div>
            <div class="CE">CE</div>
            <div class="precent">%</div>
            </div>
           <div class="numbers">
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="one">1</div>

            <div class="two">2</div>
            <div class="three">3</div>
            <div class="zero">0</div>

           </div>
<div class="symbols">
    <div class="devide">/</div>
    <div class="times">x</div>
    <div class="minus">-</div>
    <div class="plus">+</div>
    <div class="equal">=</div>

</div>

        </div>
    </div>
</body>
</html>