*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    background-image: linear-gradient( to  right , rgb(194, 7, 166) ,  white);
}

.container{
    display: flex;
    flex-direction: row;
background-color: rgb(254, 238, 218);
width:24% ;
height: 510px;
margin-top: 5%;
position: relative;
left: 30%;
border-radius: 20px;
}
.container .screen{
    width: 80%;
    height: 110px;
    background-color: #a31c7ad0;
    position: absolute;
    margin: 10%;
    border-radius: 20px;
    text-align: center;
    color: white;
    padding-left: 195px;
    font-size: 3em;
    padding-top: 2%;
}

.container .circles{
    display: flex;
    font-size: 1.5em;
    flex-direction: row;
}
.container .circles .top{
display: flex;
padding-top: 50%;
position: absolute;
left: -5%;


}
.container .circles .clear{
    background-color:rgb(220, 131, 15) ;
    color:white ;
    width: 60px;
    height: 50px;
    border-radius: 30%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: -30%;
    left: 25px;
    padding-top: 10px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);
    cursor: pointer;
}

.container .circles .CE{
    background-color:rgb(220, 131, 15) ;
    color:white ;
    width: 60px;
    height: 50px;
    border-radius: 30%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: -30%;
    left: 95px;
    padding-top: 10px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);
    cursor: pointer;
}

.container .circles .precent{
    background-color:rgb(220, 131, 15) ;
    color:white ;
    width: 60px;
    height: 50px;
    border-radius: 30%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: -30%;
    left: 170px;
    padding-top: 10px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);
    cursor: pointer;
}

.container .numbers{
    display: flex;
    position: absolute;
    padding-top: 72%;
    padding-left: 15%;
}
.container .numbers .seven{
    width: 60px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 30%;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    left: 19%;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);



}

.container .numbers .eight{
    width: 60px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 30%;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    left:80px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);



}
.container .numbers .nine{
    width: 60px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 30%;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    left:150px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);



}



.container .numbers .four{
    width: 60px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 30%;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    left:10px;
    margin-top: 80px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);



}
.container .numbers .five{
    width: 60px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 30%;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    left:80px;
    margin-top: 80px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);


}

.container .numbers .six{
    width: 60px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 30%;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    left:150px;
    margin-top: 80px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);



}




.container .numbers .one{
    width: 60px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 30%;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    left:10px;
    margin-top: 150px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);



}

.container .numbers .two{
    width: 60px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 30%;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    left:80px;
    margin-top: 150px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);



}

.container .numbers .three{
    width: 60px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 30%;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    left:150px;
    margin-top: 150px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);



}


.container .numbers .zero{
    width: 200px;
    height: 50px;
    background-color: rgb(251, 202, 143);
    border-radius: 10px;
    color:#a31c7ad0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 100px;
    left:10px;
    margin-top: 225px;
    font-size: 1.2em;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);



}






















.container .symbols{
    display: flex;
    position: absolute;
    padding-top: 100%;
    flex-direction: column;
}

.container .symbols .devide{
    width: 60px;
    height: 50px;
    background-color: rgb(161, 27, 127);
    border-radius: 30%;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
padding-left: 25px; 
padding-top: 10px;   
    left:230px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);
    top:152px;
}

.container .symbols .times{
    width: 60px;
    height: 50px;
    background-color: rgb(161, 27, 127);
    border-radius: 30%;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
padding-left: 25px; 
padding-top: 10px;   
    left:230px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);
    top:220px;
}

.container .symbols .minus{
    width: 60px;
    height: 50px;
    background-color: rgb(161, 27, 127);
    border-radius: 30%;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
padding-left: 25px; 
padding-top: 10px;   
    left:230px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);
    top:300px;
}


.container .symbols .plus{
    width: 60px;
    height: 50px;
    background-color: rgb(161, 27, 127);
    border-radius: 30%;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
padding-left: 25px; 
padding-top: 10px;   
    left:230px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);
    top:370px;
}

.container .symbols .equal{
    width: 60px;
    height: 50px;
    background-color: rgb(161, 27, 127);
    border-radius: 30%;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
padding-left: 25px; 
padding-top: 10px;   
    left:230px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.76);
    top:435px;
}