<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo .png" alt="">
            <h1>Planty.</h1>
        </div>
        <div class="nav">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Shop">Shop</a>
            <a href="#Collections">Collections</a>
            <a href="#Blogs">Blogs</a>
            <a href="#Contact">Contact</a>

        </div>
        <div class="icons">
            <i class="fa fa-search"></i>
            <i class="fa fa-person"></i>
            <i class="fa fa-heart"></i>
            <i class="fa fa-shopping-cart"></i>



        </div>

    </header>


    <div class="section">
        <h1>Perfect Plants On Sale <br> For Your <span>Interiors</span> </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquid qui <br> ratione necessitatibus  placeat nulla nam, vel omnis accusamus  officia hic <br> quod laboriosam, quae aut perferendis voluptates, debitis nemo neque.</p>
        <button>Shop Collection</button>
        <div class="dots">
            <div class="black"></div>
            <div class="center"></div>
            <div class="last"></div>
        </div>
        <div class="images">
            <img src="plant.jfif" alt="" width="300px">
            <img src="smallplant.jfif" alt="" width="250px"> 
            <div class="shape"></div>
        </div>
        
    </div>
    <section>
        <div class="midline">
            <h2>Neutral</h2>
            <h1>GREEN<span>ARY</span></h1>
            <H2>PLANT <SPAN>INFO</SPAN></H2>
            <H1>PLANT <SPAN>GUID</SPAN></H1>


        </div>
        <img src="plants.jfif" alt="" width="300px" height="400px">
        <video src="plant.mp4" width="200px" autoplay loop  muted  >

        </video>
        <div class="CONTENT">
            <H2>Our Journey</H2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Nam sint magnam doloremque, vel libero assumenda fac <br> reiciendis porro. Quam assumenda quibusdam eum recus  <br>explicabo et amet dolorum culpa exercitationem laborum  <br>suscipit iure animi earum, praesentium consequuntur, aka<br>Excepturi aspernatur rem quos pariatur repellat natus  bera <br> maiores deserunt perspiciatis earum expedita .</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Ab  <br>aliquam qui facere dolor magni ea quidem accusantium,   .</p>
            <button>Read more</button>
        </div>

<div class="arrival">
    <span>Fresh Arrivals</span>
    <div class="arrivals">
        <div class="one">
            <img src="ARIVAL.png" alt="" width="200px">
<i class="fa fa-heart"></i>
<span>Chineese Money Plant</span>
<span>$22.9</span>

        </div>
        <div class="two">
        <img src="FRESH.PNG" alt=""  width="200px">
<i class="fa fa-heart"></i>
<span>cluthera white fussion</span>
<span>$22.9</span>



        </div>
        <div class="three">
        <img src="PLANTTY.PNG" alt=""  width="200px">
<i class="fa fa-heart"></i>

<span>Chineese Money Plant</span>
<span>$22.9</span>


        </div>
<div class="four">
    <img src="NEW.PNG" alt=""  width="200px">

<i class="fa fa-heart"></i>
    
<span>cluthera white fussion</span>
<span>$22.9</span>


</div>
<button>Shop all</button>
    </div>

</div>
<div class="collection">
    <h1>Collections </h1>
    <div class="one">
        <img src="collect.jpeg" alt="" width="300px" height="300px">
        <span>Cane Plants</span>
    </div>
   <div class="two">
    <img src="last collect.jfif" alt="" width="300px" height="300px">
    <span>Ficus Plants</span>
   </div>
   
<div class="three">
    <img src="indoorplant.jfif" alt="" width="300px" height="300px">
    <span>Indoor Plants</span>
</div>
   

</div>


    </section>
  <section>

    <div class="shop">
        <h2>Why Shop With Us?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing  . <br> Assumenda pariatur, cupiditate  reprehenderit qui  <br>veniam minima sint nihil molestiae laborum optio</p>
        <h1>01. <span>Socurlents <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3></span></h1>
        <h1>02. <span>Decorate <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3></span></h1>
        <h1>03. <span>Quality <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3></span></h1>
        <div class="shape"></div>
        <div class="image">

       <img src="indoor.jfif" alt="">

        </div>
    </div>
    
  </section>
  <footer>
    <div class="logo">
        <img src="logo .png" alt="">
        <h2>Planty.</h2>

    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing <br>  Eum dicta rerum distinctio rem obcaecati? Ea!</p>
        <input type="text" placeholder="Your Email Address">

        <button>Subscribe</button>

    </div>

    <div class="links">
        <span>Companey</span>
        <a href="">about</a>
        <a href="">Our participation</a>
        <a href="">Our Vision</a>
        <a href="">Insitialization</a>
<br><br>
        <span>  Support</span>
        <a href="">about</a>
        <a href="">Our participation</a>
        <a href="">Our Vision</a>
        <a href="">Insitialization</a>
        <br><br>

        <span>  contact</span>
        <a href="">Facebook</a>
        <a href="">Twiter</a>
        <a href="">Instigram</a>

    </div>

    <p class="rights">&#169;
    al rights are reserved</p>
  </footer>
  
</body>
</html>