*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(240, 245, 224);
}
.header {
    width: 100%;
    height: 70px;
    display: flex;
    /* background-color: bisque; */
    justify-content: space-around;
    position: relative;
    align-items: center;

}
.header h1{
    position: absolute;
    right: 90%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header .logo img{
width: 80px;
height: 40;
position: absolute;
right: 95%;
left: 5px;
top: 12%;
cursor: pointer;
}

.header .nav  {
    position: absolute;
    right: 350px;
    display: flex;
    align-items: center;
    top: 30px;
}
.header .nav  a{
    margin-left: 30px;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 8px;
    transition: ease-in-out .4s transform;

}
.header .nav  a:hover{
    border-bottom: 2px solid rgba(0, 0, 0, 0.749);
    transform: scale(0.96);
    
}


.header .icons  {
display: flex;
position: absolute;
/* top: 30%; */
justify-content: space-between;
align-items: center;
left: 80%;
top: 30px;


}

.header .icons .fa{
    margin-left: 30px;
    cursor: pointer;

}


/* Sections */

.section{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;


}

.section h1{
    position: absolute;
    top: 40%;
    padding-left: 5%;
    font-family: Arial, Helvetica, sans-serif;

}
.section span{
    color: green;
}

.section p{
text-align: justify;
font-family: Arial, Helvetica, sans-serif;
padding-left:5% ;
}

.section button{
    width: 200px;
    height: 40px;
    background-color: black;
    position: absolute;
    top: 80%;
    border-radius: 20px;
    cursor: pointer;
    left: 5%;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;

}

.section button:hover{
    background-color: rgba(0, 0, 0, 0.797);
}

.section .images img:first-of-type{
position: absolute;
top: 20%;
left: 50%;
}

.section .images img:last-of-type{
    position: absolute;
    top: 30%;
    left: 75%;
    height: 250px;
    }

    .section .images .shape{
        position: absolute;
    left: 75%;
top: 75%;
        width: 150px;
        height: 100px;
        background-color: rgb(217, 232, 204);
    }


    .section .dots .black{
        background-color: rgb(0, 0, 0);
        position: absolute;
        right: 92%;
        width: 8px;
        top: 90%;
height:8px;
border-radius: 50%;
    }


    .section .dots .center{
        background-color: rgb(163, 164, 161);
        position: absolute;
        right: 90%;
        width: 8px;
        top: 90%;
height:8px;
border-radius: 50%;
    }

    .section .dots .last{
        background-color: rgb(163, 164, 161);
        position: absolute;
        right: 88%;
        width: 8px;
        top: 90%;
height:8px;
border-radius: 50%;
    }

    section{
        width: 100%;
        height: 100vh;
        

    }
    section .midline{
        width: 100%;
        height: 150px;
        background-color: rgb(217, 232, 204);
        top: 700px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: rgba(67, 66, 66, 0.345);

    }

    section h2{
font-family: Arial, Helvetica, sans-serif;

    }

    section h1:first-of-type{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: rgba(240, 248, 255, 0.5);
        width: 90px;
        
        border-radius: 20px;
            }

            section span{
        color: rgba(67, 66, 66, 0.345);
        margin-left: 5px;
                    }

                    section h1:last-of-type{
                     color: rgba(0, 0, 0, 0.71);
                     font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    
                    section h2:last-of-type{
                        color: rgba(0, 0, 0, 0.71);
                        font-family: Arial, Helvetica, sans-serif;
                       }

            section img{
                padding-top: 5%;
                padding-left: 5%;
                
            }
       
            section video{
                border: 5px white solid;
                margin-left: -5%;
                margin-bottom: 50px;
            }
            /* section video .fa{
            } */

        section .CONTENT   {
position: absolute;
left: 550px;
top: 100%;
margin-top: 25%;
        }

        section .CONTENT h2   {
            padding-bottom: 30px;
        }

        section .CONTENT p:first-of-type   {
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        section .CONTENT p:last-of-type   {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        section .CONTENT button{
            width: 100px;
            height: 30px;
            background-color: black;
            color: aliceblue;
            border-radius: 20px;
            margin-top: 10%;
            cursor: pointer;
        }

        section .arrival .arrivals{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 1400px;
            cursor: pointer;
            transition: .4s transform ease;

        }
      
        section .arrival span{
         color: black;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 1.5em;
         position: absolute;
         top: 1350px;
         left: 5%;

        }
        section .arrival .arrivals .fa{
            position: absolute;
            left: 90%;
            top: 5%;
        }
        section .arrivals .one {
            width: 250px ;
            height: 200px;
        background-color: rgb(217, 232, 204);
        display: flex;
        justify-content: center;
        position: absolute;
        left: 5%;
        transition: .4s transform ease-in-out;

        }

        section .arrivals .one:hover{
        background-color: rgba(217, 232, 204, 0.479);
        transform: scale(0.96);
            transition: .4s transform ease;
            box-shadow: 5px 5px 10px  grey ;

        }

        section .arrivals .two {
            width: 250px ;
            height: 200px;
        background-color: rgb(217, 232, 204);
        display: flex;
        justify-content: center;
        position: absolute;
        left: 28%;
        transition: .4s transform ease-in-out;

        }
        section .arrivals .two:hover{
            background-color: rgba(217, 232, 204, 0.479);
            transform: scale(0.96);
                transition: .4s transform ease;
                box-shadow: 5px 5px 10px  grey ;
    
            }
        section .arrivals .three {
            width: 250px ;
            height: 200px;
        background-color: rgb(217, 232, 204);
        display: flex;
        justify-content: center;
        position: absolute;
        left: 50%;
        transition: .4s transform ease-in-out;

        }
        section .arrivals .three:hover{
            background-color: rgba(217, 232, 204, 0.479);
            transform: scale(0.96);
                transition: .4s transform ease;
                box-shadow: 5px 5px 10px  grey ;
    
            }
        section .arrivals .four {
            width: 250px ;
            height: 200px;
        background-color: rgb(217, 232, 204);
        display: flex;
        justify-content: center;
        position: absolute;
        left: 75%;
        transition: .4s transform ease-in-out;

        }

        section .arrivals .four:hover{
            background-color: rgba(217, 232, 204, 0.479);
            transform: scale(0.96);
                transition: .4s transform ease;
                box-shadow: 5px 5px 10px  grey ;
    
            }

            .arrival .arrivals .one span:first-of-type{
               position: absolute;
               top:250px;
               font-size: 1em;
            }

            
            .arrival .arrivals .one span:last-of-type{
                position: absolute;
                top:280px;
                left: 20%;
                font-size: 1em;
                color: rgba(0, 0, 0, 0.605);
             }



             
            .arrival .arrivals .two span:first-of-type{
                position: absolute;
                top:250px;
                font-size: 1em;
             }
 
             
             .arrival .arrivals .two span:last-of-type{
                 position: absolute;
                 top:280px;
                 left: 20%;
                 font-size: 1em;
                 color: rgba(0, 0, 0, 0.605);
              }

              
            .arrival .arrivals .three span:first-of-type{
                position: absolute;
                top:250px;
                font-size: 1em;
             }
 
             
             .arrival .arrivals .three span:last-of-type{
                 position: absolute;
                 top:280px;
                 left: 20%;
                 font-size: 1em;
                 color: rgba(0, 0, 0, 0.605);
              }


              
            .arrival .arrivals .four span:first-of-type{
                position: absolute;
                top:250px;
                font-size: 1em;
             }
 
             
             .arrival .arrivals .four span:last-of-type{
                 position: absolute;
                 top:280px;
                 left: 20%;
                 font-size: 1em;
                 color: rgba(0, 0, 0, 0.605);
              }

              .arrival .arrivals button{
                width: 120px;
                height: 30px;
                position: absolute;
                top: 70%;
                background-color: black;
                color: aliceblue;
                cursor: pointer;
                border-radius: 20px;
              }

.collection{
    width: 100%;
    display: flex;
    position: absolute;
    margin-top: 800px;
    justify-content: center;
    cursor: pointer;
}

.collection h1:first-of-type{
    background-color: transparent;
    position: absolute;
    top: -45px;
    left: 10%;
}

.collection .one span{
    margin-top:25%;
    /* margin-left: -10%; */
    color: black;
    left: 200px;
    position: absolute;
    

}

.collection .two span{
    margin-top:25%;
    /* margin-left: -10%; */
    color: black;
    left:550px;
    position: absolute;
    

}


.collection .three span{
    margin-top:25%;
    /* margin-left: -10%; */
    color: black;
    left:850px;
    position: absolute;
    

}

section .shop {
    width: 100%;
    height: 100vh;
    align-items: flex-end;
    position: absolute;
    top: 2500px;
}

section .shop h2{
font-size: 1.5em;
padding-bottom: 5%;
padding-left: 8%;
}
section .shop p:first-of-type{
    font-size: 1em;
    padding-bottom: 5%;
    padding-left: 8%;
    font-family: Arial, Helvetica, sans-serif;
    }

    section .shop h1{
        font-size: 1.2em;
        padding-bottom: 5%;
        padding-left: 8%;
        background: none;
        display: inline;
        color: rgb(26, 113, 10);
        font-family: Arial, Helvetica, sans-serif;
        }
        
        section .shop span{
            color: rgba(0, 0, 0, 0.525);
            font-size: 1em;

        }

        section .shop h3{
            color: black;
            font-size: 14px;
            margin-left: 13%;
            
            
        }

        section .shop img{
            width: 350px;
            position: absolute;
            left: 60%;

        }

        section .shop .shape {
            width: 250px;
            height: 400px;
        background-color: rgb(217, 232, 204);
       position: absolute;
       left: 55%;
       top: 5%;
        }

        section .shop img{
            top: 5%;
position: absolute;
        }

        footer{
            width: 100%;
            height: 60vh;
        background-color: rgb(217, 232, 204);
        margin-top: 1500px;
        display: flex;
        }

        footer  .logo h2{
         position: absolute;
         margin-top: 15px;
         font-family: Arial, Helvetica, sans-serif;

         left: 5%;
         padding-top: 2%;
         
        }
        footer .logo img{
            width: 70px;
            position: absolute;
            margin-top: -5px;
         padding-top: 2%;

        }

         footer .content p{
            padding-top: 30%;
            padding-left: 10%;
            font-family: Arial, Helvetica, sans-serif;
         }
         footer .content input{
            width: 200px;
            height: 30px;
            outline: none;
            border: none;
            padding-top: 2%;
            padding-left: 2%;
            margin-left: 10%;
            margin-top: 8%;
         }

         footer .content button{
            position: absolute;
            left: 15%;
            margin-top: 30px;
            width: 100px;
            height: 30px;
            border: none;
            background-color: black;
            color: aliceblue;

         }

         footer .links{
            display: flex;
            flex-direction:column;
            position: absolute;
            left: 70%;
         }

         footer .rights{
            position: absolute;
            margin-top: 25%;
            padding-left: 30%;
         }