<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<link rel="stylesheet" href="coffe.css">
<body>
    <div class="background">
    <img src="images/img/bg.png" alt="">

    </div>
   <div class="header">
    <div class="logo">
        <img src="images/img/logo.png" alt="">
        
    </div>
    <nav>
        <a href="#about">About</a>
        <a href="#membership">Membership</a>
        <a href="#contact">Contact</a>

    </nav>
    <button>Sign In </button>
   </div>
<div class="body">
    <img src="images/img/hero.png" alt="">
    
</div>

<div class="section">
   <div class="icons">
    <i class="bx bxl-facebook" ></i>
    <i class="bx bxl-youtube" ></i>
    <i class="bx bxl-twitter" ></i>
   </div>
        <p>#Coffe For Hot Days </p>
        <div class="dash"></div>
        <h1>Cold Brew</h1>
    <p>Boost your productivity and build your mood with glass of coffe in the  morning , coffe has a stimulating affect.</p>
<button>Order now </button>
<h2>$15.90 </h2>
<span>Regular Price</span>
</div>
</body>
</html>