*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.background{
   width: 100%;
   height: 100vh;
    
    
}
.background img{
    position: absolute;
    width: 100%;
    height: 100vh;
}

.header .logo img{
    position: absolute;
    top: 3%;
    width: 50px;
    left: 8%;
    cursor: pointer;
}

.header{
    display: flex;
    position: absolute;
    top: 8%;
}
.header nav {
    margin-left: 500px;    
}

.header nav a{
    margin-left: 35px;
    color: aliceblue;
    text-decoration: none;
    transition: transform 0.5s  ease-in-out ;

}
.header nav a:hover ,nav a:active{
color: rgb(111, 69, 20);
}

.header button{
    width: 100px;
    height: 30px;
    background-color: transparent;
    border: #ddd 2px solid;
    color: aliceblue;
    border-radius: 10px;
    padding-left: 2px;
    position: absolute;
    right: 5px;
    top: -5%;
    left: 1000px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

}

.header button:hover{
background-color: rgb(111, 69, 20);
    
}
.body{
    display: flex;
    position: absolute;
    top: 20%;
}

.body img{
    width: 400px;
    position: absolute;
    left: 600px;
}

.section{
display: flex;
flex-direction: column;
position: absolute;
top: 35%;
color: #ddd;
padding: 0 5%;
}
.section .icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 70px;
    cursor: pointer;
}
.section .icons .bx{
    padding-bottom: 30px;
    transition: transform 0.2s ease;
    color: #ddd;
}

.section .icons .bx:hover{
    transform: scale(0.96);
 color: rgb(111, 69, 20);
}

.section p:first-of-type{
    position: absolute;
    margin-top: -30px;
    color: #ddddddb8;
    margin-left: 150px;


}

.dash{
    width: 35px;
    height: 10px;
    background-color: #ddd;
    position: absolute;
    top: 35px;
    margin-left: 100px;
}
.section h1{
    margin-left: 150px;
    margin-top: 20px;
}

.section p:last-of-type{
    font-size: 12px;
    position: absolute;
    top: 70px;
    margin-left: 150px;

}

.section button{
    width: 100px;
    height: 30px;
    position: absolute;
    top: 200px;
    margin-left: 150px;
    background-color: rgb(142, 106, 38);
    border: none;
    border-radius: 5px;
    color: #ddd;
    cursor: pointer;
    transition: transform 2s ease-in-out;
}
.section button:hover{
    transform: scale(0.96);
}

.section h2{
    position: absolute;
    top: 205px;
    margin-left: 270px;
    font-size: 18px;

}


.section h2::before{
    width: 3px;
    height: 25px;
    content: "";
background-color: rgb(111, 69, 20);
    position: absolute;
    left: 70px;
}

.section span{
    position: absolute;
    left: 420px;
    font-size: 12px;
    top: 205px;
}


@media screen and (max-width:1240px){
    
    .header nav { 
        margin-left: 290px;
    }
.header button{
    position: absolute;
    left: 700px;
    top: -5px;
}
.body img{
    margin-left: -250px;
    width: 450px;

    margin-top: 20px;
}
.section .icons {
margin-left: -20px;
margin-top: 100px;
}
.section p:first-of-type{
    margin-left: 25px;

}
.section .dash{
margin-left: -10px;
margin-top: -5px;

}
.section h1{
    font-size: 25px;
    margin-left: 35px;
}
.section p:last-of-type{
        font-size: 12px;
    text-indent: 150px;
    margin-left: 25px;
}
.section button{
    margin-left: 22px;

}
.section h2{
    margin-left: 150px;
}
.section span{
    margin-left: -150px;
    margin-top: 5px;
}
}

