*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    background: rgba(255, 192, 203, 0.568);
    width: 100%;
    height: 100vh;

}
header{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 60px;

}
header nav {
margin-right: 15%;
padding: 10px;
margin-top: 8px;

}
header nav a{
    padding-left: 20px;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
header img:first-of-type{
    position: absolute;
    right: 8%;
    top:3%;
}
header img:last-of-type{
    border-radius: 50%;
    position: absolute;
    right: 3%;
    cursor: pointer;
    top: 2%;
}
header .fa{
    position: absolute;
    right: 12%;
    top: 3.2%;
}
section{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 30%;
}

section .search input{
    width: 500px;
    height: 50px;
    border-radius: 20px;
    padding-left: 5%;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    box-shadow: 5px 5px 10px rgba(94, 93, 93, 0.852);

}



section .search .fa{
    font-size: 1.2em;
    margin-left: -10%;
    cursor: pointer;
}