<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>
<link rel="stylesheet" href="google.css">
</head>
<body>

<header>
    <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
    </nav>
   
    <i class="fa fa-flask"></i>
    <img src="grid.png" alt="" width="20px" height="20px">
    <img src="pro.jpg" alt="" width="30px " height="30px">
</header>


<section>
    <div class="search">
        <input type="text" placeholder="Search anything.....">
        <i class="fa fa-search" onclick="location.href='https://www.google.com/'"></i>
        <i class="fa fa-microphone"></i>



    </div>
</section>

















  <!-- <header>
    <a href="gmail">Gmail</a>
    <a href="images">Images</a>
    <i class="fa fa-flask"></i>
    <img src="pro.jpg" alt="" width="50px" height="50px" >
    <i class="fa-solid  fa-grid"></i>
    <img src="grid.png" alt="" width="20px">
  </header>
  <section>
    <div class="search">
    <input type="text">
    <i class="fa fa-microphone"></i>
   



    </div> -->
  </section>
</body>
</html>