*{
    margin: 0;
    padding: 0;

}

body{
    width: 100%;
    height: 100vh;
    background-color: black;
}

.top{
    width: 50%;
    height: 10px;
    background-color: rgb(248, 62, 248);
    position: absolute;
    top: 5%;
    left: 20%;

}


.bottom{
    width: 50%;
    height: 10px;
    background-color: rgb(248, 62, 248);
    position: absolute;
    top: 90%;
    left: 20%;
}
.ball{
    width:50px;
    height: 50px;
    background-color: rgb(61, 255, 255);
    position: absolute;
    top: 80%;
    left: 40%;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(61, 255, 255, 0.648);
    animation: 3s ball infinite ease-in-out;
}
@keyframes ball{
    0%{
        position: absolute;
        top: 80%;
    }
    50%{
        position: absolute;
        top: 8%;
    }
}