<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <img src="profile.jpg" alt="">
        <h1>Welcome to REGISTER page </h1>
        <input type="text" placeholder="Please enter your Email ">
        <input type="text" placeholder="Please enter your Password ">
        <button>Register</button>
        <a href="#">Have you already registered? </a>
        

    </div>
     
</body>
</html>