*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right , rgb(77, 3, 77) , rgb(2, 2, 130));
}
.container{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: rgb(5, 5, 104);
    position: relative;
    top: 20vh;
    left: 30%;

}

.container img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    position: absolute;
    left: 150px;
    top: 5%;
}

.container h1{
    color:white;
    position: absolute;
    top: 130px;
    font-size: 1.5em;
    left: 10%;
    font-family: Arial, Helvetica, sans-serif;
}
.container input:first-of-type{
    position: absolute;
    top: 45%;
    left: 10%;
    width: 300px;
    height: 40px;
    border-radius: 30px;
    padding-left: 5%;

}

.container input:last-of-type{
    position: absolute;
    top: 60%;
    left: 10%;
    width: 300px;
    height: 40px;
    border-radius: 30px;
    padding-left: 5%;
    
}

.container button{
    position: absolute;
    top: 75%;
    left: 10%;
    width: 300px;
    height: 40px;
    border-radius: 20px;
    background-color: greenyellow;
    cursor: pointer;
    transition: 2s transform ease;
}

.container button:hover{
    background-color: rgba(172, 255, 47, 0.614);
}

.container a {
    position: absolute;
    top: 90%;
    left: 25%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
